import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.cloud:google-cloud-pubsublite:1.4.1"
    compile "com.google.cloud:google-cloud-pubsub:1.114.7"
    compile "com.google.api:api-common:2.1.1"
    compile "com.google.api:gax:2.7.1"
    compile "com.google.api:gax-grpc:2.7.1"
    compile "com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.4.1"
    compile "com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.4.1"
    compile "com.google.api.grpc:proto-google-cloud-pubsub-v1:1.96.7"
    compile "com.google.api.grpc:proto-google-common-protos:2.7.0"
    compile "com.google.api.grpc:proto-google-iam-v1:1.1.7"
    compile "com.google.auth:google-auth-library-credentials:1.3.0"
    compile "com.google.auth:google-auth-library-oauth2-http:1.3.0"
    compile "com.google.auto.value:auto-value:1.8.2"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.google.code.gson:gson:2.8.8"
    compile "com.google.errorprone:error_prone_annotations:2.10.0"
    compile "com.google.guava:guava:31.0.1-jre"
    compile "com.google.http-client:google-http-client:1.40.1"
    compile "com.google.http-client:google-http-client-gson:1.40.1"
    compile "com.google.protobuf:protobuf-java:3.19.1"
    compile "com.google.protobuf:protobuf-java-util:3.19.1"
    compile "commons-codec:commons-codec:1.15"
    compile "commons-logging:commons-logging:1.2"
    compile "io.grpc:grpc-api:1.42.1"
    compile "io.grpc:grpc-context:1.42.1"
    compile "io.grpc:grpc-stub:1.42.1"
    compile "io.grpc:grpc-protobuf:1.42.1"
    compile "io.grpc:grpc-protobuf-lite:1.42.1"
    compile "io.grpc:grpc-core:1.42.1"
    compile "io.opencensus:opencensus-api:0.28.0"
    compile "io.opencensus:opencensus-contrib-http-util:0.28.0"
    compile "org.apache.httpcomponents:httpclient:4.5.13"
    compile "org.apache.httpcomponents:httpcore:4.4.14"
    compile "org.threeten:threetenbp:1.5.2"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile "com.google.flogger:google-extensions:0.7.1"
    compile "com.google.flogger:flogger:0.7.1"

    runtime "com.google.android:annotations:4.1.1.4"
    runtime "com.google.flogger:flogger-system-backend:0.7.1"
    runtime "io.grpc:grpc-alts:1.42.1"
    runtime "io.grpc:grpc-grpclb:1.42.1"
    runtime "io.grpc:grpc-auth:1.42.1"
    runtime "io.grpc:grpc-netty-shaded:1.42.1"
    runtime "io.perfmark:perfmark-api:0.23.0"
    runtime "org.codehaus.mojo:animal-sniffer-annotations:1.20"
    runtime "org.conscrypt:conscrypt-openjdk-uber:2.5.1"

}

task generateGemJarRequiresFile {
    doLast {
        File jars_file = file('lib/logstash-output-google_pubsub_jars.rb')
        jars_file.newWriter().withWriter { w ->
            w << "# AUTOGENERATED BY THE GRADLE SCRIPT. DO NOT EDIT.\n\n"
            w << "require \'jar_dependencies\'\n"
            configurations.runtime.allDependencies.each {
                w << "require_jar(\'${it.group}\', \'${it.name}\', \'${it.version}\')\n"
            }
        }
    }
}

task vendor {
    doLast {
        String vendorPathPrefix = "vendor/jar-dependencies"
        configurations.runtime.allDependencies.each { dep ->
//        logger.error(dep.toString())
//        configurations.runtime.filter{ it.absolutePath.matches("${dep.group}/${dep.name}/${dep.version}/*.jar")}.each { aa -> logger.error(aa.toString)}
            File f = configurations.runtime.filter {
//                logger.error(it.absolutePath)
//                logger.error(it.absolutePath.contains("${dep.group}/${dep.name}/${dep.version}")?"true":"fasle")
//                logger.error(it.absolutePath.matches(".*/${dep.group}/${dep.name}/${dep.version}/.*/.*jar")?"true":"fasle")
//                it.absolutePath.matches(".*/${dep.group}/${dep.name}/${dep.version}/.*/.*jar") 
                it.absolutePath.contains("${dep.group}/${dep.name}/${dep.version}") 
            }.singleFile
            String groupPath = dep.group.replaceAll('\\.', '/')
            File newJarFile = file("${vendorPathPrefix}/${groupPath}/${dep.name}/${dep.version}/${dep.name}-${dep.version}.jar")
            newJarFile.mkdirs()
            Files.copy(f.toPath(), newJarFile.toPath(), REPLACE_EXISTING)
        }
    }
}

vendor.dependsOn(generateGemJarRequiresFile)
